{
	"packages": [ "packages/*", "examples/transit-react-basic",  "examples/transit-electron-dualbuild" ],
	"version": "independent",
	"npmClient": "yarn",
	"command": {
		"publish": {
			"message": "chore(release): publish",
			"ignoreChanges": [ "*.md" ]
		}
	}
}
