{
  "packages": [
    "packages/*",
    "examples/wal-react-basic",
    "examples/wal-script-tag"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "message": "chore(release): publish"
    }
  }
}
